* {
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Netflix Sans", Arial, sans-serif;
  background-color: #585b70;
  color: #cdd6f4;
}

.header {
  background-color: #313244;
  padding: 20px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  font-size: 24px;
  margin: 0;
  color: #cdd6f4;
}

.navbar {
  display: flex;
}

.navbar-item {
  color: #cdd6f4;
  margin-right: 10px;
  cursor: pointer;
}

.body {
  background-color: #181825;
  padding: 20px;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: left;
}

.profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-right: 20px;
}

.profile-description {
  text-align: left;
}

.profile-title {
  font-size: 24px;
  margin: 0;
  color: #cdd6f4;
}

.profile-subtitle {
  font-size: 18px;
  margin: 0;
  color: #cdd6f4;
}

.divider {
  border-top: 1px solid #515151;
  margin: 30px 0;
}

.thumbnail-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}

.thumbnail-image {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  overflow: hidden;
}

.thumbnail-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.3s ease, transform 0.3s ease;
}

.thumbnail-image:hover img {
  filter: brightness(50%);
  transform: scale(1.05);
}

.thumbnail-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  background-color: rgba(0, 0, 0, 0.8);
  color: #cdd6f4;
  text-align: center;
  padding: 10px;
}

.thumbnail-image:hover .thumbnail-overlay {
  opacity: 1;
}

.thumbnail-title {
  font-size: 18px;
  margin-bottom: 5px;
}

.thumbnail-description {
  font-size: 14px;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
}

.popup-image {
  max-width: 80%;
  max-height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #cdd6f4;
  font-size: 24px;
  cursor: pointer;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #cdd6f4;
  font-size: 30px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
}

.carousel-button-next {
  right: 10px;
}

.carousel-button-previous {
  left: 10px;
}

/* Media Query for Small Screens */
@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .header-title {
    text-align: center;
  }

  .profile {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .profile-image {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .profile-description {
    text-align: center;
  }

  .thumbnail-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
